# springaop

./: binding.xml  build.xml  httpxml.xsd  pom.xml
agent/: pom.xml
agent/src/main/java/agent/: ByteBuddyAgent.java  ClassTransformAgent.java  package-info.java
agent/src/main/java/inteceptor/: TimeInterceptor.java
dubbodemoapi/: pom.xml
dubbodemoapi/src/main/java/com/lzl/dubbodemo/: DemoService.java
dubbodemoconsumer/: pom.xml
dubbodemoconsumer/src/main/java/com/lzl/dubbodemo/: Consumer.java  Main.java
dubbodemoconsumer/src/main/resources/: application.xml  log4j.properties
dubbodemoprovider/: pom.xml
dubbodemoprovider/src/main/java/com/lzl/dubbodemo/: DemoServiceImpl.java  Main.java
dubbodemoprovider/src/main/resources/: application.xml
dubboguide/: pom.xml
dubboguide/doc/1、前言/: 1.1背景.md  1.2基本要求.md  1.3架构.md
dubboguide/doc/2、快速开始/: 2.1快速开始.md
dubboguide/doc/3、依赖/: 3.1依赖.md
dubboguide/doc/4、稳定性/: 4.1稳定性.md
dubboguide/doc/5、配置/: 5.1XML配置.md  5.2属性配置.md  5.3API配置.md  5.4注解配置.md
dubboguide/doc/6、示例/: 6.1启动检查.md  6.2容错策略.md  6.3负载均衡.md
dubboguide/doc/uml/: CompletableFutureUML.puml  sequmllearn.puml  sequmllearn2.puml  sequmllearn3.puml  sequmllearn4.puml  sequmllearn5.puml
src/doc/: ByteBuf和相关辅助类.md  Netty中的Channel和Unsafe.md  jibx-bind过程.md  netty中的TCP参数.md  netty服务端创建过程.md  netty私有协议设计文档.md
src/doc/nio/: Nio服务端序列图.md
src/main/java/com/lzl/algo/leetCode/: AddTwoNumbers.java  LongestCommonPrefix.java  LongestPalindromicSubstring.java  LongestSubStrWithoutRepeatingWords.java  MedianOfTwoSortedArrays.java  MegerTwoLists.java  Palindrome.java  ReverseInteger.java  ValidParentheses.java
src/main/java/com/lzl/bytecode/chapter1/: EmptyClass.java  EmptyInterface.java  OneFiledClass.java  SingleMethodClass.java
src/main/java/com/lzl/design_pattern/A_Iterator/: Main.java  package-info.java
src/main/java/com/lzl/design_pattern/C_Template/: AbstractDisplay.java  CharDisplay.java  Main.java  StringDisplay.java
src/main/java/com/lzl/design_pattern/D_Factory/: Main.java  package-info.java
src/main/java/com/lzl/design_pattern/E_AbastractFactory/: Main.java  package-info.java
src/main/java/com/lzl/design_pattern/F_Singleton/: HungarySingleton.java
src/main/java/com/lzl/design_pattern/H_Builder/: Main.java
src/main/java/com/lzl/design_pattern/I_Bridge/: AbstractDisplay.java  CharDisplay.java  DisplayDelegate.java  Main.java  StringDisplay.java  SubDisplayDelegate.java  package-info.java
src/main/java/com/lzl/design_pattern/K_Composite/: Directory.java  Entry.java  File.java  FileNoAddMethodException.java  Main.java  compostie.puml
src/main/java/com/lzl/design_pattern/L_Decorate/: Border.java  Decorate.puml  Display.java  FullBorder.java  Main.java  SideBorder.java  StringDisplay.java
src/main/java/com/lzl/design_pattern/M_Visitor/: Directory.java  Element.java  Entry.java  File.java  FileTreatmentException.java  ListVisitor.java  Main.java  Visitor.java  Visitor.puml  Visitor_Seq.puml  readme.md
src/main/java/com/lzl/design_pattern/N_ChainOfResponsibility/: LimitSupport.java  Main.java  NoSupport.java  OddSupport.java  SpecialSupport.java  Support.java  Trouble.java
src/main/java/com/lzl/design_pattern/O_Facade/: Facade.puml  Main.java  maildata.txt
src/main/java/com/lzl/design_pattern/P_Mediator/: Colleague.java  ColleagueButton.java  ColleagueCheckBox.java  ColleagueTextField.java  LoginFrame.java  Main.java  Mediator.java  Mediator.puml  Mediator_Seq.puml  mediator.md
src/main/java/com/lzl/design_pattern/Q_Observer/: DigitObserver.java  GraphObserver.java  Main.java  NumberGenerator.java  Observer.java  Observer.md  Observer.puml  RandNumberGenerator.java
src/main/java/com/lzl/design_pattern/R_Memento/: Gamer.java  Main.java  Memento.java  Memento.md  Memento.puml
src/main/java/com/lzl/design_pattern/S_State/: Context.java  DayState.java  Main.java  NightState.java  SafeFrame.java  State.java  State.md  State.puml
src/main/java/com/lzl/design_pattern/V_Command/: Command.java  CommandStack.java  DrawCanvas.java  DrawCommand.java  Drawable.java  Main.java
src/main/java/com/lzl/design_pattern/W_Interpreter/: CommandListNode.java  CommandNode.java  Context.java  Main.java  Node.java  PrimitiveCommandNode.java  ProgramNode.java  RepeatCommandNode.java
src/main/java/com/lzl/disruptor/demo/: LongEvent.java  LongEventFacotory.java  LongEventHandler.java  LongEventProducer.java  LongEventProducerWithTranslator.java  Testdisruptor.java
src/main/java/com/lzl/falsesharing/: FalseSharing.java
src/main/java/com/lzl/java/basic/: BreakDemo.java  DateTimeFormatterDemo.java  StringInternDemo.java
src/main/java/com/lzl/java/java_type/: ParameterizedTypeTest.java
src/main/java/com/lzl/java/optional/: OptionalTest.java
src/main/java/com/lzl/jmh/: BenchMarkAsymmetric.java  BenchMarkBlackHole.java  BenchMarkCompilerControll.java  BenchMarkConstantFold.java  BenchMarkConsumeCpu.java  BenchMarkControl.java  BenchMarkDeadCode.java  BenchMarkDefaultState.java  BenchMarkFalseSharing.java  BenchMarkFixtureLevel.java  BenchMarkFork.java  BenchMarkLevelInvocation.java  BenchMarkLoops.java  BenchMarkModes.java  BenchMarkRunToRun.java  BenchMarkState.java  BenchMarkStateFixtures.java  BenchMarkSyncIterations.java  BenchMarkTest.java  file.md
src/main/java/com/lzl/jvm/chapter2/: ConstantPoolOOM.java  (+7 more)
src/main/java/com/lzl/lambada/: package-info.java
src/main/java/com/lzl/shell/: computeUse[]  du以及df的使用.md  expr.sh  read_in.sh  usebc  使用内联重定向表达式.sh  显示时间和登陆者.sh  显示系统变量和转义字符.sh  通过反引号获取日期并生成文件.sh
src/main/java/com/lzl/thirdjarmanage/: ThirdJarClassPathBeanDefinitionScanner.java  ThirdJarScannerConfigure.java
src/main/resources/: application-transaction.xml  application.xml  generatorConfig.properties  generatorConfig.xml  logback.xml
src/main/resources/mybatis3/chapter1/: configuration.xml  db.properties
src/test/java/com/lzl/springaop/: MyRunnable.java  TestAgent.java  TestByteBufApi.java  TestIntergerCache.java  TestMyContext.java  TestRadomAccessFile.java  TestSpringAop.java  TestTransactionAnnotation.java  TestUnmodifiableMap.java
(+252 files in other folders)
