###################
# 本文件第一次提交后，后边都不需要提交，不然每次都要处理冲突
###################
# 本地数据库链接jar包地址，第一次指定后不需要修改
mysql_connector_jar_location=C:\\Users\\Administrator\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.27\\mysql-connector-java-5.1.27.jar

# 链接的数据库，具体连接哪个库需要修改
db_name=race_shop

# 生成mapper.java 和 mapper.xml的工程，生成在哪个工程下 需要修改
target_project_name=igame_pkd

# 生成mapper.java 和 mapper.xml的路径，该路径一定要存在，需要根据需要修改
target_package=com.igame.pk.persistence

# 数据库表名，需要根据情况修改
table_name=test_table

# java类名，需要根据情况修改
# test.TestTable这种写法标识 TestTable会放在 test子包下，这个test子包不存在会被创建
java_model_name=test.TestTable